{
  "name": "mern-task-manager-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "Task manager",
    "Tasks"
  ],
  "author": "Aayush",
  "license": "ISC",
  "description": "The backend part of simple task manager with user authentication",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.2",
    "mern-task-manager": "file:..",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.3",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
